<html>

<head>
    <style>
        html,
        body {
            height: 100%;
        }
        
        .big {
            height: 50%;
            color: black;
            background-image: url(https://m.yh31.com/tp/zjbq/201804161317554997.gif);
        }
        
        .normal {
            height: 24%;
        }
        
        .link {
            border: 3px solid yellow;
            background-color: blue;
        }
        
        .caption {
            font-size: 3em;
            text-align: center;
            color: azure;
        }
    </style>
</head>

<body>
    <!-- <div> -->
    <div onclick="window.open('./hahahaha/index.html')" class="link big">
        <p class="caption">哈哈哈哈哈哈哈哈</p>
    </div>
    <div onclick="window.open('./editors/monaco/inkuniverse/inner.html#cpp&vs-dark')" class="link normal">
        <p class="caption">Editor1</p>
    </div>
    <div onclick="window.open('./editors/ace/editor.html')" class="link normal">
        <p class="caption">Ed2</p>
    </div>
    <!-- </div> -->
</body>

</html>