<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="https://fonts.font.im/css?family=Ubuntu+Mono" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="container" style="width:100%;height:100%"></div>
    <script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
        var args = window.location.hash.substring(1).split('&');
        require.config({
            paths: {
                'vs': '../node_modules/monaco-editor/min/vs'
            }
        });

        require(['vs/editor/editor.main'], function() {
            var editor = monaco.editor.create(document.getElementById('container'), {
                value: [
                    '#include<bits/stdc++.h>',
                    'using namespace std;',
                    'inline int read()',
                    '{',
                    '    int x=0,f=1,c=getchar();',
                    '    while(c < \'0\' || c > \'9\'){if(c == \'-\')f=-f;c = getchar();}',
                    '    while(c >= \'0\' && c <= \'9\'){x = (x<<1) + (x<<3) + (c^48);c = getchar();}',
                    '    return x * f;',
                    '}',
                    '//vs,vs-dark,hc-black',
                    '//cpp,java,...',
                ].join('\n'),
                language: args[0],
                fontFamily: "Ubuntu Mono"
            });
            monaco.editor.setTheme(args[1]);
            window.onresize = function() {
                editor.layout();
            };
        });
    </script>
</body>

</html>